<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #2980b9, #6dd5fa);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      background: white;
      border-radius: 15px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #2980b9;
    }

    .btn-primary {
      background-color: #2980b9;
      border: none;
    }

    .btn-primary:hover {
      background-color: #2573a6;
    }
    #h31{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>

<div class="login-card">
  <h3 id="h31" class="text-center mb-4">If you are admin Please Log in Sir</h3>

  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}


 {% if messages %}
{% for i in messages %}
<h3 style="color: rgb(206, 7, 7);">{{i}}</h3>
 {% endfor %}
{% endif %}




  <form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">ADMIN</label>
      <input type="text" name="name" id="username" class="form-control" required>
    </div>

    <div class="mb-4">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" id="password" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>



</body>
</html>
